<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SL0-6r-Tyy">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zn2-3W-E1k">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SL0-6r-Tyy" customClass="ViewController" customModule="SpreadsheetViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjO-Ri-ogX"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sc-VS-ceq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXn-ET-ZFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-fu-vmZ" userLabel="Spreadsheet View" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="16" y="20" width="288" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-1t-7R6" userLabel="Corner Button">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="scrollToCorner:" destination="RcO-fu-vmZ" eventType="touchUpInside" id="D7z-3l-4M3"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeadingColumn" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-KP-3Ij" userLabel="Heading Column" customClass="HeadingColumn" customModule="SpreadsheetView">
                                        <rect key="frame" x="0.0" y="30" width="30" height="422"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="58h-5y-D3t"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vbt-6Q-ASX">
                                            <size key="itemSize" width="30" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadingColumn" id="Jgk-Pk-1oU" userLabel="Heading Column Cell" customClass="TableCell" customModule="SpreadsheetView">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-0g-GoD" userLabel="Heading Column Label">
                                                            <rect key="frame" x="0.0" y="4" width="30" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rxe-0g-GoD" secondAttribute="trailing" id="9xW-SM-SdC"/>
                                                    <constraint firstItem="rxe-0g-GoD" firstAttribute="centerY" secondItem="Jgk-Pk-1oU" secondAttribute="centerY" id="dOq-gf-7Ro"/>
                                                    <constraint firstItem="rxe-0g-GoD" firstAttribute="leading" secondItem="Jgk-Pk-1oU" secondAttribute="leading" id="ym2-Fn-2Aq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="rxe-0g-GoD" id="PUb-oV-Iv0"/>
                                                    <outlet property="spreadsheetView" destination="RcO-fu-vmZ" id="oWi-MX-Tg6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="spreadsheetView" destination="RcO-fu-vmZ" id="lLZ-FC-tpK"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" tag="-99" contentMode="center" restorationIdentifier="TableView" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" allowsMultipleSelection="YES" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-fy-DEu" customClass="TableView" customModule="SpreadsheetView">
                                        <rect key="frame" x="30" y="30" width="258" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="30" id="3hE-no-GJA" userLabel="Table View Cell" customClass="TableViewCell" customModule="SpreadsheetView">
                                                <rect key="frame" x="0.0" y="28" width="258" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hE-no-GJA" id="AWZ-5V-OYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DataView" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-fO-yW6" customClass="DataRow" customModule="SpreadsheetView">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6XN-ly-sMt">
                                                                <size key="itemSize" width="84" height="30"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataRow" id="t3u-BG-iEz" userLabel="Data Cell" customClass="TableCell" customModule="SpreadsheetView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-wA-oaK" userLabel="Data Label">
                                                                                <rect key="frame" x="4" y="4" width="76" height="22"/>
                                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="MKt-wA-oaK" firstAttribute="centerY" secondItem="t3u-BG-iEz" secondAttribute="centerY" id="OUm-fy-eth"/>
                                                                        <constraint firstItem="MKt-wA-oaK" firstAttribute="leading" secondItem="t3u-BG-iEz" secondAttribute="leading" constant="4" id="Z6B-SO-ikc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MKt-wA-oaK" secondAttribute="trailing" constant="4" id="wkQ-Nv-rBg"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="label" destination="MKt-wA-oaK" id="9gx-1g-v5B"/>
                                                                        <outlet property="spreadsheetView" destination="RcO-fu-vmZ" id="gqV-Ct-2sm"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="spreadsheetView" destination="RcO-fu-vmZ" id="4fV-I8-CSM"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5xR-fO-yW6" firstAttribute="leading" secondItem="AWZ-5V-OYk" secondAttribute="leading" id="9st-Zv-aVS"/>
                                                        <constraint firstItem="5xR-fO-yW6" firstAttribute="top" secondItem="AWZ-5V-OYk" secondAttribute="top" id="K8B-II-QUd"/>
                                                        <constraint firstAttribute="trailing" secondItem="5xR-fO-yW6" secondAttribute="trailing" id="UNM-3u-vHR"/>
                                                        <constraint firstAttribute="bottom" secondItem="5xR-fO-yW6" secondAttribute="bottom" id="q3f-NN-DLd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dataRow" destination="5xR-fO-yW6" id="0hX-Id-okJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="spreadsheetView" destination="RcO-fu-vmZ" id="5OX-EO-hCs"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeadingRow" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-jY-UZd" userLabel="Heading Row" customClass="HeadingRow" customModule="SpreadsheetView">
                                        <rect key="frame" x="30" y="0.0" width="258" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q0Y-3Z-rAb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dDm-yl-U92">
                                            <size key="itemSize" width="84" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadingRow" id="R06-YI-WIQ" userLabel="Heading Row Cell" customClass="TableCell" customModule="SpreadsheetView">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-WE-YiA" userLabel="Heading Row Label">
                                                            <rect key="frame" x="4" y="4" width="76" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qd7-WE-YiA" secondAttribute="trailing" constant="4" id="62w-w1-2ff"/>
                                                    <constraint firstItem="qd7-WE-YiA" firstAttribute="leading" secondItem="R06-YI-WIQ" secondAttribute="leading" constant="4" id="Tfq-gg-Ybi"/>
                                                    <constraint firstItem="qd7-WE-YiA" firstAttribute="centerY" secondItem="R06-YI-WIQ" secondAttribute="centerY" id="hq7-3Q-xwX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="qd7-WE-YiA" id="rG7-jU-sV7"/>
                                                    <outlet property="spreadsheetView" destination="RcO-fu-vmZ" id="p7X-JM-ohM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="spreadsheetView" destination="RcO-fu-vmZ" id="irq-t2-9HU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8AR-jY-UZd" firstAttribute="leading" secondItem="2H4-fy-DEu" secondAttribute="leading" id="FYF-xV-H5C"/>
                                    <constraint firstItem="LYf-KP-3Ij" firstAttribute="top" secondItem="eTd-1t-7R6" secondAttribute="bottom" id="Fdp-re-G66"/>
                                    <constraint firstItem="2H4-fy-DEu" firstAttribute="leading" secondItem="LYf-KP-3Ij" secondAttribute="trailing" id="H3o-no-X6I"/>
                                    <constraint firstItem="2H4-fy-DEu" firstAttribute="top" secondItem="LYf-KP-3Ij" secondAttribute="top" id="IOA-zy-1IO"/>
                                    <constraint firstItem="2H4-fy-DEu" firstAttribute="top" secondItem="8AR-jY-UZd" secondAttribute="bottom" id="Iah-XO-WDs"/>
                                    <constraint firstItem="LYf-KP-3Ij" firstAttribute="leading" secondItem="RcO-fu-vmZ" secondAttribute="leading" id="J2K-kT-h4r"/>
                                    <constraint firstItem="eTd-1t-7R6" firstAttribute="leading" secondItem="RcO-fu-vmZ" secondAttribute="leading" id="J9x-hT-skq"/>
                                    <constraint firstAttribute="bottom" secondItem="LYf-KP-3Ij" secondAttribute="bottom" id="KpY-GW-cO6"/>
                                    <constraint firstItem="LYf-KP-3Ij" firstAttribute="top" secondItem="eTd-1t-7R6" secondAttribute="bottom" id="NqD-tQ-cRD"/>
                                    <constraint firstItem="8AR-jY-UZd" firstAttribute="top" secondItem="RcO-fu-vmZ" secondAttribute="top" id="Qyw-4f-APa"/>
                                    <constraint firstItem="eTd-1t-7R6" firstAttribute="top" secondItem="RcO-fu-vmZ" secondAttribute="top" id="bBf-q8-b6E"/>
                                    <constraint firstAttribute="bottom" secondItem="2H4-fy-DEu" secondAttribute="bottom" id="hiB-aw-J33"/>
                                    <constraint firstItem="8AR-jY-UZd" firstAttribute="leading" secondItem="eTd-1t-7R6" secondAttribute="trailing" id="lXN-Kc-2k1"/>
                                    <constraint firstAttribute="trailing" secondItem="8AR-jY-UZd" secondAttribute="trailing" id="xek-ty-4Xy"/>
                                    <constraint firstAttribute="trailing" secondItem="2H4-fy-DEu" secondAttribute="trailing" id="y2F-LR-Wez"/>
                                </constraints>
                                <connections>
                                    <outlet property="cornerButton" destination="eTd-1t-7R6" id="egU-Rk-kkv"/>
                                    <outlet property="headingColumnView" destination="LYf-KP-3Ij" id="b9G-wo-E7N"/>
                                    <outlet property="headingRowView" destination="8AR-jY-UZd" id="qsB-Uq-Jdj"/>
                                    <outlet property="tableView" destination="2H4-fy-DEu" id="G6c-if-S8w"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sc-VS-ceq" firstAttribute="top" secondItem="RcO-fu-vmZ" secondAttribute="bottom" constant="8" id="R6a-FO-cSD"/>
                            <constraint firstItem="RcO-fu-vmZ" firstAttribute="top" secondItem="zjO-Ri-ogX" secondAttribute="bottom" id="bHF-ks-v5X"/>
                            <constraint firstItem="RcO-fu-vmZ" firstAttribute="leading" secondItem="RXn-ET-ZFf" secondAttribute="leadingMargin" id="qzq-4y-ata"/>
                            <constraint firstItem="RcO-fu-vmZ" firstAttribute="trailing" secondItem="RXn-ET-ZFf" secondAttribute="trailingMargin" id="rlq-OL-lWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spreadsheetView" destination="RcO-fu-vmZ" id="Vkr-nb-JoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMP-ik-pZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974.375" y="-295"/>
        </scene>
    </scenes>
</document>
