<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YSk-fN-KL9">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a CSV File-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CSVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-j6-1cT">
                                <rect key="frame" x="40" y="43.5" width="240" height="393.5"/>
                                <subviews>
                                    <pickerView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-Ez-4Hp">
                                        <rect key="frame" x="20" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LQc-xR-IPU"/>
                                            <constraint firstAttribute="height" constant="200" id="lW4-7J-1wF"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-kD-1sg">
                                        <rect key="frame" x="0.0" y="204" width="240" height="124.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-g7-KH1">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Row is Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-PS-KBK">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-fQ-Jy8">
                                                        <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8o4-Si-JdB">
                                                <rect key="frame" x="0.0" y="35" width="240" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Column is Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-Gg-VUD" userLabel="1st Column is Heading">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="veu-d5-CWw" userLabel="Heading Column">
                                                        <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-hr-Drj">
                                                <rect key="frame" x="0.0" y="70" width="240" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-93-dtC">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Column Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="imL-pd-gtX" userLabel="Max Column Width Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-su-zuQ" userLabel="Max Column Width Value">
                                                                <rect key="frame" x="209" y="0.0" width="31" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="60" maxValue="512" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-Jm-kdq" userLabel="Max Column Width">
                                                        <rect key="frame" x="-2" y="24.5" width="244" height="31"/>
                                                        <connections>
                                                            <action selector="changeMaxColumnValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="vw2-ze-SyV"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="X24-aV-ksU"/>
                                            <constraint firstItem="veu-d5-CWw" firstAttribute="leading" secondItem="TOj-fQ-Jy8" secondAttribute="leading" id="f3A-9g-jMf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYK-vy-iAn" userLabel="View Button">
                                        <rect key="frame" x="76.5" y="332.5" width="87" height="61"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="View">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MrX-ma-laW" kind="show" identifier="main-csv" id="uDV-T5-qOq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rR-j6-1cT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Dx-zx-b9S"/>
                            <constraint firstItem="3rR-j6-1cT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bfV-fx-PYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a CSV File" id="1VA-Bp-QAn">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="nkr-Ay-ACU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headingColumn" destination="veu-d5-CWw" id="bJ7-e9-MSv"/>
                        <outlet property="headingRow" destination="TOj-fQ-Jy8" id="dAg-lW-jrU"/>
                        <outlet property="maxColumnWidthSlider" destination="gOK-Jm-kdq" id="KeV-CZ-O55"/>
                        <outlet property="maxColumnWidthValue" destination="3l4-su-zuQ" id="de4-U3-tLX"/>
                        <outlet property="pickerView" destination="W7z-Ez-4Hp" id="bC2-bx-nMg"/>
                        <outlet property="viewButton" destination="AYK-vy-iAn" id="RU1-oF-Cvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.25" y="37.5"/>
        </scene>
        <!--CSV View Controller-->
        <scene sceneID="dgC-Nh-VVl">
            <objects>
                <viewController storyboardIdentifier="csv" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MrX-ma-laW" userLabel="CSV View Controller" customClass="CSVViewController" customModule="CSVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jf-BP-65f"/>
                        <viewControllerLayoutGuide type="bottom" id="ZK6-g5-kvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl5-vK-kKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x06-Ay-1lh" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="16" y="64" width="288" height="408"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-6w-4jb" userLabel="Corner View">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-ff-yuT" userLabel="Corner Stack View">
                                                <rect key="frame" x="0.0" y="4.5" width="120" height="22.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-LN-OUR">
                                                        <rect key="frame" x="0.0" y="0.5" width="28" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="scrollToCorner:" destination="x06-Ay-1lh" eventType="touchUpInside" id="ubu-Vh-fD1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-JL-zQG" userLabel="Corner Heading">
                                                        <rect key="frame" x="28" y="0.0" width="92" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Aux-20-aJE"/>
                                            <constraint firstItem="FIq-ff-yuT" firstAttribute="centerX" secondItem="eNO-6w-4jb" secondAttribute="centerX" id="MrU-XJ-hK8"/>
                                            <constraint firstAttribute="trailing" secondItem="FIq-ff-yuT" secondAttribute="trailing" id="djt-uA-aGz"/>
                                            <constraint firstItem="FIq-ff-yuT" firstAttribute="leading" secondItem="eNO-6w-4jb" secondAttribute="leading" id="iVF-5k-1j9"/>
                                            <constraint firstAttribute="width" constant="120" id="ic3-H1-a9v"/>
                                            <constraint firstItem="FIq-ff-yuT" firstAttribute="centerY" secondItem="eNO-6w-4jb" secondAttribute="centerY" id="tVC-lL-WQO"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-Bo-ffj" customClass="HeadingRow" customModule="SpreadsheetView">
                                        <rect key="frame" x="120" y="0.0" width="168" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZTF-rF-UzI">
                                            <size key="itemSize" width="84" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadingRow" id="MO1-ty-Kdc" userLabel="Table Cell" customClass="TableCell" customModule="SpreadsheetView">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scd-bA-pXC" userLabel="Columns">
                                                            <rect key="frame" x="4" y="0.0" width="76" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="scd-bA-pXC" firstAttribute="leading" secondItem="MO1-ty-Kdc" secondAttribute="leading" constant="4" id="3RS-9c-SLd"/>
                                                    <constraint firstAttribute="trailing" secondItem="scd-bA-pXC" secondAttribute="trailing" constant="4" id="Gv3-5c-pWD"/>
                                                    <constraint firstItem="scd-bA-pXC" firstAttribute="top" secondItem="MO1-ty-Kdc" secondAttribute="top" id="SRV-T3-sf1"/>
                                                    <constraint firstAttribute="bottom" secondItem="scd-bA-pXC" secondAttribute="bottom" id="dVq-L1-SiY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="scd-bA-pXC" id="OJe-DZ-kxl"/>
                                                    <outlet property="spreadsheetView" destination="x06-Ay-1lh" id="Mxj-Ug-Lm2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="spreadsheetView" destination="x06-Ay-1lh" id="qqO-RF-RFm"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-8D-cTN" customClass="HeadingColumn" customModule="SpreadsheetView">
                                        <rect key="frame" x="0.0" y="30" width="120" height="378"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="J2N-hX-oYH">
                                            <size key="itemSize" width="120" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadingColumn" id="4Xw-e7-bp1" userLabel="Table Cell" customClass="TableCell" customModule="SpreadsheetView">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-jk-O2k">
                                                            <rect key="frame" x="0.0" y="4" width="120" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dEl-jk-O2k" firstAttribute="leading" secondItem="4Xw-e7-bp1" secondAttribute="leading" id="4HM-Og-htf"/>
                                                    <constraint firstItem="dEl-jk-O2k" firstAttribute="centerY" secondItem="4Xw-e7-bp1" secondAttribute="centerY" id="dEI-AF-zls"/>
                                                    <constraint firstAttribute="trailing" secondItem="dEl-jk-O2k" secondAttribute="trailing" id="ruQ-CT-Fn6"/>
                                                    <constraint firstItem="dEl-jk-O2k" firstAttribute="centerX" secondItem="4Xw-e7-bp1" secondAttribute="centerX" id="xs3-Ud-ksC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="dEl-jk-O2k" id="RmO-sP-cOs"/>
                                                    <outlet property="spreadsheetView" destination="x06-Ay-1lh" id="vtv-2s-cJn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="spreadsheetView" destination="x06-Ay-1lh" id="LLB-Dr-fFK"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-7R-NlW" customClass="TableView" customModule="SpreadsheetView">
                                        <rect key="frame" x="120" y="30" width="168" height="378"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="tXN-HE-kfg" userLabel="Table View Cell" customClass="TableViewCell" customModule="SpreadsheetView">
                                                <rect key="frame" x="0.0" y="28" width="168" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXN-HE-kfg" id="ijf-1b-cYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-mY-0y7" customClass="DataRow" customModule="SpreadsheetView">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="29.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="79O-1V-9mM">
                                                                <size key="itemSize" width="84" height="30"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataRow" id="wE6-R1-qZb" userLabel="Table Cell" customClass="TableCell" customModule="SpreadsheetView">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="84" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crb-fs-Teg">
                                                                                <rect key="frame" x="4" y="0.0" width="76" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="crb-fs-Teg" secondAttribute="bottom" id="5kM-e4-Nn6"/>
                                                                        <constraint firstItem="crb-fs-Teg" firstAttribute="top" secondItem="wE6-R1-qZb" secondAttribute="top" id="9aa-ez-ZrD"/>
                                                                        <constraint firstItem="crb-fs-Teg" firstAttribute="leading" secondItem="wE6-R1-qZb" secondAttribute="leading" constant="4" id="GBL-g0-Xvy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="crb-fs-Teg" secondAttribute="trailing" constant="4" id="ovG-Fl-rBf"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="label" destination="crb-fs-Teg" id="KoT-41-Yiv"/>
                                                                        <outlet property="spreadsheetView" destination="x06-Ay-1lh" id="GYY-6J-nbh"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="spreadsheetView" destination="x06-Ay-1lh" id="iUL-tw-Jp2"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6Zw-mY-0y7" secondAttribute="bottom" id="0qJ-xE-td5"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Zw-mY-0y7" secondAttribute="trailing" id="BGI-BX-IGQ"/>
                                                        <constraint firstItem="6Zw-mY-0y7" firstAttribute="leading" secondItem="ijf-1b-cYu" secondAttribute="leading" id="QuF-yu-i9I"/>
                                                        <constraint firstItem="6Zw-mY-0y7" firstAttribute="top" secondItem="ijf-1b-cYu" secondAttribute="top" id="zW9-gs-uQa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dataRow" destination="6Zw-mY-0y7" id="lfn-8A-tIl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="spreadsheetView" destination="x06-Ay-1lh" id="967-Qv-QFr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S5D-8D-cTN" secondAttribute="bottom" id="4gN-QZ-5hg"/>
                                    <constraint firstItem="brQ-7R-NlW" firstAttribute="top" secondItem="S5D-8D-cTN" secondAttribute="top" id="64i-th-qC2"/>
                                    <constraint firstItem="S5D-8D-cTN" firstAttribute="trailing" secondItem="eNO-6w-4jb" secondAttribute="trailing" id="C3C-PY-o0Z"/>
                                    <constraint firstItem="Fq5-Bo-ffj" firstAttribute="top" secondItem="x06-Ay-1lh" secondAttribute="top" id="Qac-Z1-Uq0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fq5-Bo-ffj" secondAttribute="trailing" id="UnB-kH-oHl"/>
                                    <constraint firstAttribute="bottom" secondItem="brQ-7R-NlW" secondAttribute="bottom" id="Uz7-9G-3sz"/>
                                    <constraint firstItem="eNO-6w-4jb" firstAttribute="top" secondItem="x06-Ay-1lh" secondAttribute="top" id="W5S-hG-dXa"/>
                                    <constraint firstItem="S5D-8D-cTN" firstAttribute="leading" secondItem="x06-Ay-1lh" secondAttribute="leading" id="WcM-gr-QPk"/>
                                    <constraint firstItem="brQ-7R-NlW" firstAttribute="leading" secondItem="S5D-8D-cTN" secondAttribute="trailing" id="dXz-og-Vy6"/>
                                    <constraint firstItem="Fq5-Bo-ffj" firstAttribute="bottom" secondItem="eNO-6w-4jb" secondAttribute="bottom" id="fF7-P0-aDe"/>
                                    <constraint firstItem="eNO-6w-4jb" firstAttribute="leading" secondItem="x06-Ay-1lh" secondAttribute="leading" id="fR9-Dq-3cF"/>
                                    <constraint firstItem="brQ-7R-NlW" firstAttribute="top" secondItem="Fq5-Bo-ffj" secondAttribute="bottom" id="fiT-LY-VUN"/>
                                    <constraint firstItem="brQ-7R-NlW" firstAttribute="leading" secondItem="Fq5-Bo-ffj" secondAttribute="leading" id="rZb-aU-9r3"/>
                                    <constraint firstAttribute="trailing" secondItem="brQ-7R-NlW" secondAttribute="trailing" id="xE3-Zf-qUA"/>
                                </constraints>
                                <connections>
                                    <outlet property="cornerButton" destination="GyV-LN-OUR" id="P3E-kW-Cpt"/>
                                    <outlet property="cornerHeading" destination="uK7-JL-zQG" id="OR9-KW-q60"/>
                                    <outlet property="cornerView" destination="eNO-6w-4jb" id="aPC-3p-kfj"/>
                                    <outlet property="headingColumnView" destination="S5D-8D-cTN" id="Ia4-ky-WHk"/>
                                    <outlet property="headingRowView" destination="Fq5-Bo-ffj" id="RjG-pD-pKA"/>
                                    <outlet property="tableView" destination="brQ-7R-NlW" id="mQg-oL-jOe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x06-Ay-1lh" firstAttribute="top" secondItem="2Jf-BP-65f" secondAttribute="bottom" id="6RY-M7-1r2"/>
                            <constraint firstItem="x06-Ay-1lh" firstAttribute="trailing" secondItem="Tl5-vK-kKJ" secondAttribute="trailingMargin" id="fID-cS-FHf"/>
                            <constraint firstItem="ZK6-g5-kvZ" firstAttribute="top" secondItem="x06-Ay-1lh" secondAttribute="bottom" constant="8" id="pvx-94-eXK"/>
                            <constraint firstItem="x06-Ay-1lh" firstAttribute="leading" secondItem="Tl5-vK-kKJ" secondAttribute="leadingMargin" id="yB9-En-ezm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spreadsheetView" destination="x06-Ay-1lh" id="cey-U4-wZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Y-MP-pEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.375" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8t-oc-gVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="YSk-fN-KL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNh-ya-D6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Qk-3S-yAK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PvN-Eh-6HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMO-nK-MLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
